{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "consider-eh.gl.joinmc.link",
          "assigned_srv": "consider-eh.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a631a4fc-82dd-42da-9616-9b648c916726",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26497,
          "port_start": 26496,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-11T20:07:40.702902Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "02c48644-e72c-409f-a0cb-364f13324ea3",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "786de0c8-0c8e-497f-90d9-725cb36b8eb2",
          "agent_name": "from-key-3b16",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
